# monetizr-android-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  google-services.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
libs/: android-release.aar
src/androidTest/kotlin/io/monetizr/monetizrsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/themonetizr/monetizrsdk/: ClearedService.kt  MonetizrMessagingService.kt  MonetizrSdk.kt
src/main/java/com/themonetizr/monetizrsdk/api/: Telemetrics.kt  WebApi.kt
src/main/java/com/themonetizr/monetizrsdk/dto/: Checkout.kt  CheckoutBody.kt  CheckoutUserError.kt  CheckoutWithPaymentBody.kt  HierarchyVariant.kt  Option.kt  Price.kt  Product.kt  ProductShort.kt  PurchaseCallbackData.kt  ShippingAddress.kt  ShippingAddressInto.kt  ShippingRate.kt  Variant.kt
src/main/java/com/themonetizr/monetizrsdk/misc/: ConfigHelper.kt  Constants.kt  Parameters.java
src/main/java/com/themonetizr/monetizrsdk/payment/: PaymentsUtil.kt
src/main/java/com/themonetizr/monetizrsdk/provider/: ActivityProvider.kt  ApplicationProvider.kt  EmptyProvider.kt  ProviderInitializer.kt
src/main/java/com/themonetizr/monetizrsdk/ui/activity/: CheckoutViewActivity.kt  ProductActivity.kt  ProductViewActivity.kt
src/main/java/com/themonetizr/monetizrsdk/ui/adapter/: ImageGalleryAdapter.kt  ItemIndicator.kt  ItemSnapHelper.kt  OptionAdapter.kt  ShippingRateAdapter.kt
src/main/java/com/themonetizr/monetizrsdk/ui/dialog/: MessageDialog.kt  OptionsDialog.kt  OptionsDialogListener.kt  ShippingAddressDialog.kt  ShippingAddressDialogListener.kt  ShippingRateDialog.kt  ShippingRateDialogListener.kt
src/main/java/com/themonetizr/monetizrsdk/ui/helpers/: ErrorMessageBuilder.kt  ProgressDialogBuilder.kt  ScaledImageView.kt
src/main/java/com/themonetizr/monetizrsdk/ui/widget/: SlideUpDownPanel.java
src/main/java/io/monetizr/monetizrsdk/: ActivityProvider.kt  ApplicationProvider.kt  BottomModal.kt  ClearedService.kt  ConfigHelper.kt  Constants.kt  EmptyProvider.kt  ItemIndicator.kt  ItemSnapHelper.kt  MonetizrSdk.kt  PaymentsUtil.kt  ProductActivity.kt  ProductPhoto.kt  ProviderInitializer.kt  SingletonRequest.kt  Telemetrics.kt
src/main/java/io/monetizr/monetizrsdk/api/: Telemetrics.kt  WebApi.kt
src/main/java/io/monetizr/monetizrsdk/dto/: Checkout.kt  CheckoutBody.kt  CheckoutWithPaymentBody.kt  HierarchyVariant.kt  Option.kt  PaymentInfo.kt  Price.kt  Product.kt  ProductShort.kt  ShippingAddressInto.kt  ShippingRate.kt  Variant.kt
src/main/java/io/monetizr/monetizrsdk/misc/: ConfigHelper.kt  Constants.kt  Parameters.java
src/main/java/io/monetizr/monetizrsdk/payment/: PaymentsUtil.kt
src/main/java/io/monetizr/monetizrsdk/provider/: ActivityProvider.kt  ApplicationProvider.kt  EmptyProvider.kt  ProviderInitializer.kt
src/main/java/io/monetizr/monetizrsdk/ui/activity/: ProductActivity.kt  ProductViewActivity.kt
src/main/java/io/monetizr/monetizrsdk/ui/adapter/: ImageGalleryAdapter.kt  ItemIndicator.kt  ItemSnapHelper.kt  OptionAdapter.kt  ShippingRateAdapter.kt
src/main/java/io/monetizr/monetizrsdk/ui/dialog/: OptionsDialog.kt  OptionsDialogListener.kt  ShippingRateDialog.kt  ShippingRateDialogListener.kt
src/main/java/io/monetizr/monetizrsdk/ui/helpers/: ProgressDialogBuilder.kt
src/main/java/io/monetizr/monetizrsdk/ui/widget/: BounceScrollView.java  SlideUpDownPanel.java
src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  button_blue.xml  dialog_background.xml  dialog_sheet_background.xml  ic_check_black_24dp.xml  ic_error.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_locked.xml  ic_shipping.xml  ic_success.xml  text_gradient.xml  variant_dialog_background.xml
src/main/res/drawable-v21/: googlepay_button_background.xml
src/main/res/layout/: activity_checkout.xml  activity_product.xml  activity_product_view.xml  checkout_view_activity.xml  dialog_address.xml  dialog_options.xml  dialog_shipping.xml  item_image.xml  item_option.xml  item_shipping_rate.xml  list_view.xml  modal_bottom.xml  option.xml  option_title.xml  shipping_rate_item.xml
src/main/res/layout-land/: activity_product.xml  item_image.xml
src/main/res/layout-port/: activity_product.xml  item_image.xml
src/main/res/raw/: config.properties
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml  styles.xml
src/main/res/values-v28/: styles.xml
src/test/kotlin/io/monetizr/monetizrsdk/: ExampleUnitTest.java
