apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.volley:volley:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleDependency
    implementation "com.google.android:flexbox:1.0.0"
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
}


repositories {
    google()
    mavenCentral()
    jcenter()
}



publish {

    def groupProjectID = 'com.themonetizr.monetizrsdk'
    def artifactProjectID = 'MonetizrSDK'
    def publishVersionID = '1.0.0'

    userOrg = 'martins-jansevskis'
    repoName = 'monetizr-android-sdk'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Monetizr Android SDK. Implementation project for Monetizr Android RESTful API client'
    website = 'https://github.com/themonetizr/monetizr-android-sdk'

}
