apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.volley:volley:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
//    implementation 'com.stripe:stripe-android:13.1.3'
    implementation "androidx.preference:preference-ktx:1.1.0"
}


repositories {
    google()
    mavenCentral()
    jcenter()
}


publish {

    def groupProjectID = 'io.monetizr.monetizrsdk'
    def artifactProjectID = 'MonetizrSDK'
    def publishVersionID = '2.0.4'

    userOrg = 'martins-jansevskis'
    repoName = 'monetizr-android-sdk'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Monetizr Android SDK. Implementation project for Monetizr Android RESTful API client'
    website = 'https://github.com/themonetizr/monetizr-android-sdk'
}
