apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.volley:volley:1.1.1"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //noinspection GradleDependency
    implementation "com.google.android:flexbox:1.0.0"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'

}
repositories {
    mavenCentral()
    jcenter()
}


publish {

    def groupProjectID = 'io.monetizr.monetizrsdk'
    def artifactProjectID = 'MonetizrSDK'
    def publishVersionID = '1.0.0'

    userOrg = 'martins-jansevskis'
    repoName = 'monetizr-android-sdk'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Monetizr Android SDK. Implementation project for Monetizr Android RESTful API client'
    website = 'https://github.com/themonetizr/monetizr-android-sdk'

}
