<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:clipToPadding="false"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/overridePrimary"
                tools:text="Select size" />

            <LinearLayout
                android:id="@+id/backView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_navigate_before_black_24dp"
                    android:tint="@color/accentColor"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/back"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/selectedView"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/selected"
            android:visibility="gone"
            android:paddingStart="@dimen/dialog_padding"
            android:paddingEnd="@dimen/dialog_padding"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:background="@color/selectedOptionBackground"
            android:textColor="@color/selectedOptionText"
            tools:text="" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_option" />

    </LinearLayout>

</FrameLayout>
