<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="5dp"
	android:paddingBottom="24dp"
	>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="vertical">

			<TextView
				android:text="@string/confirm_dialog"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="10dp"
				android:textColor="@color/bottom_sheet_grey_text"
				/>

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#A09F9F"/>

			<TextView
					android:text="@string/confirm_price"
					android:id="@+id/confirm_price_subtotal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp"
					android:textColor="@color/bottom_sheet_grey_text"
			/>

			<TextView
					android:text="@string/confirm_tax"
					android:id="@+id/confirm_price_tax"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:paddingBottom="5dp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:layout_marginBottom="5dp"
					android:textColor="@color/bottom_sheet_grey_text"
			/>

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#A09F9F"/>

			<TextView
					android:text="@string/confirm_total_without_shipping"
					android:id="@+id/confirm_price_without_shippping"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="15dp"
					android:textColor="@color/bottom_sheet_grey_text"
			/>

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#A09F9F"/>

			<TextView
					android:text="@string/confirm_shipping_rates"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:autoSizeTextType="uniform"
					android:textSize="16sp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:textColor="@color/bottom_sheet_grey_text"
			/>

			<ListView
					android:id="@+id/shipping_list_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />


			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#A09F9F"/>

			<TextView
				android:text="@string/confirm_total_with_shipping"
				android:id="@+id/shipping_total_price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:textColor="@color/bottom_sheet_grey_text"
			/>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/shipping_submit_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorWhite"
				android:gravity="center"
				app:backgroundTint="#4285f4"
				android:layout_gravity="center_vertical|center_horizontal"
				android:text="@string/confirm_button"/>
		</LinearLayout>
	</ScrollView>

</LinearLayout>