<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="24dp"
	android:paddingTop="24dp"
	android:paddingBottom="24dp"
	android:paddingRight="24dp">


	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="vertical">

			<TextView
				android:text="@string/shipping_address"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="18sp"
				app:autoSizeMaxTextSize="40sp"
				app:autoSizeStepGranularity="2sp"
				/>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/first_name"
					app:helperText="@string/required">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_first_name"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/last_name"
					app:helperText="@string/required">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_last_name"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/address_1"
					app:helperText="@string/required">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_address1"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/address_2">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_address2"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/city"
					app:helperText="@string/required">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_city"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/province"
					app:helperText="@string/required">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_province"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/country"
					app:helperText="@string/required">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_country"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/zip_code"
					app:helperText="@string/required">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_zip"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/phone">

				<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/shipping_phone"
						android:layout_height="wrap_content"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/shipping_submit_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/shipping_submit_button"/>
		</LinearLayout>
	</ScrollView>

</LinearLayout>