<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/center"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productImagesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/closeButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:src="@drawable/ic_close_24dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/center"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productTitleView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPriceView"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/blue_primary"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/productDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:textColor="@color/grey_text"
                tools:text="sdfsdfsfdsfdsdfsfsdfsfsdfsfsfsdf" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/variantContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/variant_background"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/option1NameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/option1ValueView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tools:text="22" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/option2NameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/option2ValueView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tools:text="22" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/option3NameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/option3ValueView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tools:text="22" />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:tint="@color/grey_text"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkoutButtonView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/googlepay_button_background"
                android:backgroundTint="#4285f4"
                android:gravity="center"
                android:text="@string/checkout_button_title"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/payButtonView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/googlepay_button_background"
                android:padding="12dp"
                android:src="@drawable/google_pay_logo" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>